/*footer {*/
/*    display: flex;*/
/*    justify-content: space-around;*/
/*    width: 100%;*/
/*    text-align: center;*/
/*    height: 100px;*/
/*    background-color: #302E3E;*/
/*    color: #fff;*/
/*    align-items: center;*/
/*}*/


.footer {
  width: 100%;
  min-width: 1440px;
  height: 420px;
  background: #151C29;
  display: flex;
  flex-direction: column;
  //background: url("../../assets/img/矢量智能对象.png") no-repeat;

  .footer-top {
    width: 100%;
    height: 363px;

    .content {
      width: 1440px;
      height: 100%;
      display: flex;
      flex-direction: row;
      border: 1px solid lightblue;

      .company-info {
        display: flex;
        flex-direction: column;
        border: 1px solid green;

        .company-logo {
          width: 142px;
          height: 36px;
          background: url("../../assets/img/logo2.png") no-repeat;
        }

        .line {
          width: 1200px;
          height: 1px;
          background: #807D93;
          margin-top: 36px;
        }

        .phone-name {
          width: 56px;
          height: 14px;
          font-size: 14px;
          font-family: Alibaba PuHuiTi;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 20px;
          margin-top: 41px;
          margin-left: -1px;
        }

      }
    }
  }

  .footer-bottom {
    width: 100%;
    height: 57px;
    background: #16151C;
    opacity: 0.8;
  }

  .company-email {
    //border: 1px solid #a30121;
    height: 22px;
    //margin-bottom: 20px;
  }

  .company-email > img {
    display: inline-block;
    vertical-align: middle;
  }

  .company-email > span {
    display: inline-block;
    width: 275px;
    height: 18px;
    font-size: 18px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 20px;
    //border: 1px solid #a30121;
    vertical-align: middle;
    //margin-left: 20px;
  }

  .company-address > img {
    display: inline-block;
    vertical-align: middle;
  }

  .company-address > span {
    display: inline-block;
    //width: 343px;
    height: 18px;
    font-size: 18px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 20px;
    vertical-align: middle;
    //margin-left: 19px;
  }
}

.QR-code {
  //position: absolute;
  //right: 14px;
  //top: 0px;
  width: 120px;
  height: 120px;
  background: url("../../assets/img/qrcode.png") no-repeat;
  //background: url("../../assets/img/矢量智能对象.png") no-repeat;

}


.nav-menu {
  width: 45%;
  height: 60px;
  line-height: 60px;
  float: right;
}
