.nav-top {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 99;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  //opacity: 0;
  //border: 1px solid red;
}

.nav-top .nav-logo {
  //margin-right: 30%;
  margin-left: 360px;
  margin-top: 24px;
  //border: 1px solid black;
}

.nav-bottom {
  width: 100%;
  height: 420px;
  background: #151C29;
  position: relative;
  //display: flex;
  //flex-direction:column;
}


.company-info {
  position: absolute;
  left: 361px;
  //border: 1px solid red;
  height: 100%;
}

.company-logo {
  margin-top: 42px;
  margin-left: 2px;
  width: 142px;
  height: 36px;
  background: url("../../assets/img/logo2.png") no-repeat;
}

.footer-area {
  width: 100%;
  height: 57px;
  background: #16151C;
  opacity: 0.8;
  position: absolute;
  bottom: 0px;
}

.QR-code-area {
  position: absolute;
  right: 14px;
  top: 0px;
  width: 664px;
  height: 420px;
  background: url("../../assets/img/矢量智能对象.png") no-repeat;

  img {
    display: inline-block;
    margin-top: 179px;
    margin-left: 198px;
  }
}

.line {
  width: 1200px;
  height: 1px;
  background: #807D93;
  margin-top: 36px;
}

.phone-name {
  width: 56px;
  height: 14px;
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 20px;
  margin-top: 41px;
  margin-left: -1px;
}

.phone-number {
  //width: 221px;
  height: 22px;
  font-size: 30px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #F9FF51;
  line-height: 20px;
  margin: 15px 0px 41px 2px;

}


.company-email {
  //border: 1px solid #a30121;
  height: 22px;
  margin-bottom: 20px;
}

.company-email > img {
  display: inline-block;
  vertical-align: middle;
}

.company-email > span {
  display: inline-block;
  width: 275px;
  height: 18px;
  font-size: 18px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 20px;
  //border: 1px solid #a30121;
  vertical-align: middle;
  margin-left: 20px;
}

.company-address > img {
  display: inline-block;
  vertical-align: middle;
}

.company-address > span {
  display: inline-block;
  //width: 343px;
  height: 18px;
  font-size: 18px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 20px;
  vertical-align: middle;
  margin-left: 19px;
}

//
//.nav-top-two .nav-logo {
//  margin-right: 30%;
//  margin-left: 10%;
//}
//
//.nav {
//  width: 90%;
//  height: 60px;
//  background: transparent;
//  position: fixed;
//  top: 0;
//  left: 5%;
//}
//
.nav-menu {
  width: 45%;
  height: 60px;
  line-height: 60px;
  float: right;
}

//
//.nav-menu .login-resgister {
//  display: inline-block;
//  float: left;
//  height: 60px;
//  line-height: 60px;
//}
//
//.home div {
//  height: 800px;
//}
//
//:host nz-anchor {
//  height: 60px;
//  width: 100%;
//}
//
//.login-register {
//  color: #fff;
//}
//
//.login-register span {
//  margin: 0 5px;
//}
//
//.login-register a {
//  color: #fff;
//  font-size: 16px;
//}
//
//.login-register a:link {
//  color: #fff;
//}
//
//.login-register a:hover {
//  color: #fff;
//}
//
//.nav-top-two {
//  background-color: #fff;
//}
