worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  car-wash-admin-d.parkone.cn
                     car-wash-admin-y.parkone.cn
                     car-wash-admin.parkone.cn
                     ;

        location / {
            root        /app/dist/car-wash-admin;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }
    }
}
