/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
.ant-anchor-wrapper {
  background: transparent;
  width: 80%;
  float: left;
}
.ant-anchor-ink {
  display: none;
}
.ant-anchor {
  display: flex;
  height: 60px;
}
.ant-anchor-link {
  height: none;
}
.ant-anchor-link {
  padding: 0;
  height: 60px;
  width: 110px;
  margin-right: 40px;
  line-height: 60px;
  text-align: center;
}
.ant-anchor-link-title {
  color: #fff;
  font-size: 16px;
}

.ant-anchor-link-title:focus {
  text-decoration: none !important;
}

.ant-anchor-link-title a {
  text-decoration: none !important;
}

.ant-anchor-link-active > .ant-anchor-link-title {
  color: #e11d25;
  font-size: 18px;
  background: url("./assets/img/selected-bg.png") no-repeat 0 45%;
  background-size: contain;
}
.ant-anchor-link-title:hover {
  color: #e11d25;
  font-size: 18px;
}
.ant-btn-primary {
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  border: none;
}
.ant-btn-primary:hover {
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  border: none;
}
.ant-modal-footer .ant-btn-primary {
  background: #1890ff;
}

::ng-deep slick-slide {
  width: 1237px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.more-button {
  width: 94px;
  height: 26px;
  font-size: 24px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #302E3E;
  line-height: 20px;
  background: url("./assets/img/more.png") no-repeat;
  margin-left: 8px;
  margin-top: 46px;
  cursor: pointer;
}

.center-box{
  width: 1200px;
  height: 100%;
  margin: auto;
}
