/*.banner-component {*/
/*  width: 100%;*/
/*}*/

/*.banner-component img {*/
/*  width: 100%;*/
/*}*/
/*.sub-left {*/
/*  width: 52%;*/
/*  height: 100%;*/
/*  float: left;*/
/*}*/

/*.img-part {*/
/*  width: 48%;*/
/*  line-height: 825px;*/
/*}*/
/*.line-limit-length {*/
/*  overflow: hidden;*/
/*  text-overflow: ellipsis;*/
/*  white-space: nowrap;*/
/*}*/
/*.img-part img {*/
/*  width: 100%;*/
/*  height: 554px;*/
/*}*/

/*.animated {*/
/*  -webkit-animation-duration: 1s;*/
/*  animation-duration: 1s;*/
/*  -webkit-animation-fill-mode: both;*/
/*  animation-fill-mode: both;*/
/*}*/

/*.fadeInLeft {*/
/*  -webkit-animation-name: fadeInLeft;*/
/*  animation-name: fadeInLeft;*/
/*}*/

/*.for-service {*/
/*  margin-top: 230px;*/
/*  font-family: SimHei;*/
/*  font-size: 61px;*/
/*  color: #ffffff;*/
/*}*/

/*.vertical-line {*/
/*  margin: 55px 0;*/
/*  width: 90px;*/
/*  height: 4px;*/
/*  background-color: #fff;*/
/*  visibility: hidden;*/
/*}*/

/*.text {*/
/*  font-family: MicrosoftYaHei;*/
/*  font-size: 26px;*/
/*  letter-spacing: 3px;*/
/*  margin-bottom: 25px;*/
/*  color: #ffffff;*/
/*}*/

/*.aboutus {*/
/*  height: 500px;*/
/*  padding-top: 80px;*/
/*  background: url("../../assets/img/banner1-bg.png") no-repeat center;*/
/*}*/
/*.aboutus .title {*/
/*  background: url("../../assets/img/about-us.png") no-repeat;*/
/*  margin: 0 auto;*/
/*  width: 464px;*/
/*  height: 62px;*/
/*}*/
/*.aboutus .content {*/
/*  width: 666px;*/
/*  height: 104px;*/
/*  margin: 0 auto;*/
/*  margin-top: 80px;*/
/*  font-size: 14px;*/
/*  text-align: center;*/
/*  line-height: 30px;*/
/*  font-family: SourceHanSansSC-Medium;*/
/*  font-weight: 500;*/
/*}*/
/*.information {*/
/*  height: 800px;*/
/*  padding-top: 80px;*/
/*  background: url("../../assets/img/banner3-bg.png") no-repeat #f3f3f3;*/
/*}*/
/*.information .title {*/
/*  background: url("../../assets/img/case.png") no-repeat;*/
/*  margin: 0 auto;*/
/*  width: 640px;*/
/*  height: 62px;*/
/*}*/
/*.information .content {*/
/*  width: 1390px;*/
/*  margin: 0 auto;*/
/*  display: flex;*/
/*  margin-top: 80px;*/
/*}*/

/*.information .sub img {*/
/*  border-radius: 10px;*/
/*  height: 210px;*/
/*  width: 280px;*/
/*}*/

/*.information .sub img.label1 {*/
/*  width: 80px;*/
/*  height: 26px;*/
/*  border-radius: 0px;*/
/*  position: absolute;*/
/*  margin-top: 15px;*/
/*}*/

/*.information .sub img.label2 {*/
/*  width: 96px;*/
/*  height: 26px;*/
/*  border-radius: 0px;*/
/*  position: absolute;*/
/*  margin-top: 15px;*/
/*}*/

/*.information .sub p {*/
/*  font-size: 16px;*/
/*  color: #333;*/
/*  margin-top: 15px;*/
/*  font-family: SourceHanSansSC-Medium;*/
/*  font-weight: 400;*/
/*  text-align: left;*/
/*}*/
/*.contact-us {*/
/*  height: 800px;*/
/*  padding-top: 80px;*/
/*  background: url("../../assets/img/banner4-bg.png") no-repeat right 110px;*/
/*}*/

/*.contact-us .title {*/
/*  background: url("../../assets/img/contact-us.png") no-repeat;*/
/*  margin: 0 auto;*/
/*  width: 580px;*/
/*  height: 62px;*/
/*}*/

/*.contact-us .content ul {*/
/*  list-style: none;*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  margin-top: 80px;*/
/*  padding: 0;*/
/*  height: 100%;*/
/*}*/

/*.contact-us .content ul li {*/
/*  width: 400px;*/
/*  height: 320px;*/
/*  border-radius: 10px;*/
/*  margin-right: 25px;*/
/*  box-shadow: #ddd 0px 0px 24px 6px;*/
/*  text-align: center;*/
/*  background-color: #fff;*/
/*}*/

/*.a-component {*/
/*  width: 100%;*/
/*  height: 100%;*/
/*}*/

/*.about-top,*/
/*.about-center,*/
/*.about-bottom {*/
/*  margin-bottom: 25px;*/
/*  font-size: 16px;*/
/*}*/

/*.information .content .wrap {*/
/*  width: 1237px;*/
/*  height: 100%;*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  justify-content: space-around;*/
/*}*/

/*.information .content .wrap .sub {*/
/*  width: 280px;*/
/*  margin-bottom: 18px;*/
/*  position: relative;*/
/*}*/

/*.s-sub .s-left {*/
/*  float: left;*/
/*}*/

/*.s-sub .s-right {*/
/*  float: right;*/
/*  margin-right: 14px;*/
/*  color: #999999;*/
/*}*/

/*.content ul li img {*/
/*  width: 114px;*/
/*  height: 113px;*/
/*  margin-top: 50px;*/
/*}*/

/*.content ul li .t {*/
/*  padding-top: 50px;*/
/*  font-size: 16px;*/
/*  color: #999999;*/
/*}*/

/*.content ul li .tel {*/
/*  font-family: MicrosoftYaHei-Bold;*/
/*  font-size: 15px;*/
/*  color: #333333;*/
/*  font-weight: bold;*/
/*  margin-top: 20px;*/
/*  margin-bottom: 10px;*/
/*}*/

/*[nz-carousel-content] {*/
/*  text-align: center;*/
/*  height: 100%;*/
/*  color: #fff;*/
/*  !* overflow: hidden; *!*/
/*}*/
/*.pre {*/
/*  background: url("../../assets/img/上一页_disable.png") no-repeat;*/
/*  width: 28px;*/
/*  height: 54px;*/
/*}*/
/*.pre:hover {*/
/*  background: url("../../assets/img/上一页.png") no-repeat;*/
/*  width: 28px;*/
/*  height: 54px;*/
/*}*/
/*.next {*/
/*  background: url("../../assets/img/下一页_disable.png") no-repeat;*/
/*  width: 28px;*/
/*  height: 54px;*/
/*}*/
/*.next:hover {*/
/*  background: url("../../assets/img/下一页.png") no-repeat;*/
/*  width: 28px;*/
/*  height: 54px;*/
/*}*/
/*button {*/
/*  background: none;*/
/*  border: none;*/
/*  outline: none;*/
/*}*/

/*.p-left-btn {*/
/*  margin-right: 36px;*/
/*}*/


.home-banner {
  width: 100%;
  height: 1040px;
  background: url("../../assets/img/banner.png") no-repeat center center;
  //overflow-x: auto;

  .top-text {
    width: 647px;
    height: 62px;
    font-size: 66px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 81px;
    padding-top: 413px;
    margin-left: 386px;
    //border: 1px solid red;
  }

  .middle-text {
    width: 371px;
    height: 14px;
    font-size: 20px;
    font-family: Calibri;
    font-weight: 300;
    color: #FFFFFF;
    line-height: 24px;
    margin: 27px 0px 43px 386px;
  }

  .bottom-text {
    width: 282px;
    height: 52px;
    font-size: 20px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 32px;

    margin-left: 386px;
  }

  img {
    display: inline-block;
    margin-left: 918px;
    margin-top: 326px;
  }
}

.company-introduction {
  width: 100%;
  height: 720px;
  background: #FFFFFF;

  & > div {
    width: 1200px;
    height: 408px;
    //border: 1px solid blue;
    display: flex;
    flex-direction: row;
    margin: auto;
    padding-top: 156px;
  }

  & .about-us {
    display: flex;
    flex-direction: column;
    margin-left: 103px;
    margin-top: 71px;

    img {
      display: inline-block;
      width: 518px;
      height: 75px;
    }

    .introduction {
      width: 699px;
      height: 138px;
      font-size: 18px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      line-height: 30px;
      margin-left: 1px;
      margin-top: 54px;

    }

    .more-button {
      width: 94px;
      height: 26px;
      font-size: 24px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #302E3E;
      line-height: 20px;
      background: url("../../assets/img/more.png") no-repeat;
      margin-left: 8px;
      margin-top: 46px;
      cursor: pointer;
    }
  }
}

.project-introduction {
  width: 100%;
  height: 1080px;
  background: linear-gradient(0deg, #E11D25 0%, #F02830 100%);
  //display: flex;
  //flex-direction: column;

  & > div {
    width: 1200px;
    height: 100%;
    //border: 1px solid blue;
    margin: auto;
    padding-top: 91px;

    & > img:first-child {
      display: block;
      width: 575px;
      height: 75px;
      margin-left: 313px;
      margin-bottom: 109px;
    }

  }


  .project-list {
    display: flex;
    flex-direction: row;


    .dividing-line {
      width: 1px;
      height: 180px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 100%);
    }

    .project-name {
      width: 176px;
      height: 21px;
      font-size: 22px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 3px;
      margin-top: 16px;
    }
  }

  .more-project-btn {
    width: 180px;
    height: 48px;
    border: 1px solid #FFFFFF;
    border-radius: 24px;
    margin-left: 510px;
    margin-bottom: 40px;
    cursor: pointer;

    div {
      width: 59px;
      height: 15px;
      font-size: 24px;
      font-family: Alibaba PuHuiTi;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 3px;
      display: inline-block;
      margin: 19px 16px 0px 48px;
      //border: 1px solid blue;
    }

  }
}

.product-display {
  width: 100%;
  height: 900px;
  background: #FFFFFF;


  .product-list {

    display: flex;
    flex-direction: row;

    div {
      width: 280px;
      height: 60px;
      border: 1px solid #C7C7C7;
      border-radius: 30px;
      cursor: pointer;
    }
  }

}

.parking-plan {
  width: 100%;
  height: 1135px;
  background: url("../../assets/img/bg.png") no-repeat center center;

  img {
    display: inline-block;
    margin-left: 671px;
    margin-top: 75px;
  }
}

.partner {
  .center-box > img {
    display: block;
    //margin-left: 367px;
    //margin-top: 91px;
    margin: 91px 0px 131px 367px;
  }

  width: 100%;
  height: 720px;

  .partner-list {
    width: 1200px;
    height: 222px;
    //border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: space-between;
    }

    img {
      width: 240px;
      height: 50px;
      display: block;
    }

  }
}


